[gd_scene format=3 uid="uid://d2phttis7125y"]

[ext_resource type="Script" uid="uid://bwwk8f6ggbby1" path="res://2d/2D_main.gd" id="1_halqa"]
[ext_resource type="Script" uid="uid://dhi42rvtahu5q" path="res://test/test_script.gd" id="2_ngjij"]

[node name="main" type="Node2D" unique_id=552679012]
script = ExtResource("1_halqa")

[node name="Benchmark" type="Node" parent="." unique_id=1191457919]
script = ExtResource("2_ngjij")
